<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutLandmarkDialog</class>
 <widget class="QDialog" name="AboutLandmarkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="About_Pic">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>-5</y>
     <width>941</width>
     <height>521</height>
    </rect>
   </property>
   <property name="text">
    <string>ABOUT LANDMARK BACKGROUND</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="AboutLM_Txt">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>541</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Back_btn">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 14pt &quot;Avenir&quot;;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
