<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuizCscDialog</class>
 <widget class="QDialog" name="QuizCscDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidgetCSC">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="CSCmainPage">
    <widget class="QLabel" name="CscQuizPic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC QUIZ IMAGE</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Back2_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>471</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>601</width>
       <height>112</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Csc111_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noteworthy</family>
          <pointsize>25</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>CSC 111</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Csc211_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noteworthy</family>
          <pointsize>25</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>CSC 211</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="CscIReadypage">
    <widget class="QLabel" name="CSC111_Pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 111 Quiz Image background</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Csc111Descrip">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>611</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Charter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FF6BBE;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;This quiz assesses your understanding of essential C++ concepts, including loops, structs, arrays, file I/O, functions, parameter passing, pointers, and object-oriented programming. The 10 questions aim to evaluate your proficiency in these fundamental aspects. Get ready to showcase your C++ skills and reinforce your knowledge. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Ready_btn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>350</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Back_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>471</y>
       <width>100</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Csc111QuizDisplay">
    <widget class="QLabel" name="QuizCsc111Pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 111 Quiz Pic at the top</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Confirm_btn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>390</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>CONFIRM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Avenir</family>
       <pointsize>17</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>911</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QRadioButton" name="option1_Rbtn">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="option3_Rbtn">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="option2_Rbtn">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="option4_Rbtn">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="questionTxt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>701</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;QUESTION TEXT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="pts">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>       POINTS :</string>
     </property>
    </widget>
    <widget class="QLabel" name="pointsVal_lbl">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>87</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> pointsVal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>/      10</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CscIIReadypage">
    <widget class="QPushButton" name="Back_btn_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>100</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="CSC211_Pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 211 Quiz Image background</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Csc211Descrip">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Charter</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;This quiz assesses your understanding of essential C++ concepts, including Array, Vectors, Pointers, Template, Recursion, Exception. The 10 questions aim to evaluate your proficiency in these fundamental aspects. Get ready to showcase your C++ skills and reinforce your knowledge. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Ready_btn_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>350</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
    <zorder>CSC211_Pic</zorder>
    <zorder>Back_btn_2</zorder>
    <zorder>Csc211Descrip</zorder>
    <zorder>Ready_btn_2</zorder>
   </widget>
   <widget class="QWidget" name="Csc211QuizDisplay">
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>911</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QRadioButton" name="option1_Rbtn_II">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="option3_Rbtn_II">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="option2_Rbtn_II">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="option4_Rbtn_II">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Confirm_btn_II">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>400</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/background3_Pic.jpeg);
color: purple;
border-width: 1px;
border-color: purple;
border-style: outset;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>CONFIRM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit_btn_II">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>480</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Avenir</family>
       <pointsize>17</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
    <widget class="QLabel" name="QuizCsc211Pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 211 Quiz Pic at the top</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>90</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>/      10</string>
     </property>
    </widget>
    <widget class="QLabel" name="pointsVal_lbl_II">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>87</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> pointsVal</string>
     </property>
    </widget>
    <widget class="QLabel" name="pts_II">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>       POINTS :</string>
     </property>
    </widget>
    <widget class="QLabel" name="questionTxt_II">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>701</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;QUESTION TEXT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>QuizCsc211Pic</zorder>
    <zorder>gridLayoutWidget_4</zorder>
    <zorder>Confirm_btn_II</zorder>
    <zorder>Exit_btn_II</zorder>
    <zorder>label_10</zorder>
    <zorder>pointsVal_lbl_II</zorder>
    <zorder>pts_II</zorder>
    <zorder>questionTxt_II</zorder>
   </widget>
   <widget class="QWidget" name="Csc211summary">
    <widget class="QLabel" name="summaryTxt_II">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>45</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FF6BBE;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#ff40ff;&quot;&gt;SUMARY OF THE QUIZ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Congrats_lbl_II">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>581</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>35</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Close_btn_II">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>100</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
    <widget class="QLabel" name="finalScore_II">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>90</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pointsVal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>170</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>90</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>/    10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="summaryPic_II">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 111 Quiz Pic at the top</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>summaryPic_II</zorder>
    <zorder>summaryTxt_II</zorder>
    <zorder>Congrats_lbl_II</zorder>
    <zorder>Close_btn_II</zorder>
    <zorder>finalScore_II</zorder>
    <zorder>label_11</zorder>
   </widget>
   <widget class="QWidget" name="Csc111summary">
    <widget class="QLabel" name="summaryPic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string>CSC 111 Quiz Pic at the top</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="summaryTxt">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>541</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noteworthy</family>
       <pointsize>45</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FF6BBE;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#ff40ff;&quot;&gt;SUMARY OF THE QUIZ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>160</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>90</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>/    10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Congrats_lbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>581</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>35</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="finalScore">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>90</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>pointsVal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Close_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>471</y>
       <width>100</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/img/blackBacground.jpeg);
color: rgb(255, 147, 0);
font: 900 17pt &quot;Avenir&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>CLOSE</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
